REACT_APP_FIREBASE_API_KEY=AIzaSyDt2eVcpFcn7rFUMwTRMK2EvsvjQKNo7hQ
REACT_APP_FIREBASE_AUTH_DOMAIN=user-auth-be690.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=user-auth-be690
REACT_APP_FIREBASE_STORAGE_BUCKET=user-auth-be690.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846552910732
REACT_APP_FIREBASE_APP_ID=1:846552910732:web:2ee586975288736457a4a9